.
├── .gitignore
├── README.md
├── eslint.config.js
├── index.html
├── my-web-structure.txt
├── package-lock.json
├── package.json
├── public
│   └── vite.svg
├── src
│   ├── App.jsx
│   ├── components
│   │   ├── Footer.jsx
│   │   ├── Header.css
│   │   ├── Header.jsx
│   │   ├── Main.jsx
│   │   ├── MainBody.jsx
│   │   ├── ProfileForm.css
│   │   ├── ProfileForm.jsx
│   │   ├── ProfileWrapper.jsx
│   │   ├── VendorFeed.jsx
│   │   └── icons
│   │       ├── LogoTitle.jsx
│   │       └── LogoTitle.svg
│   ├── hooks
│   ├── icons
│   │   ├── LogoIcon.jsx
│   │   └── index.js
│   ├── layouts
│   │   └── Layout.jsx
│   └── main.jsx
├── vite.config.js
└── yarn.lock

8 directories, 26 files
